<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="32dp"
        android:text="Room "
        android:textColor="@color/colorPrimarytitle"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--<view-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:background="@color/colorAccent"></view>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Room number  : "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/roomDetailsNumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="411  "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Price for night : "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/bookingCustomerRoomTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="150 $  "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="32dp"
        android:text="Customer "
        android:textColor="@color/colorPrimarytitle"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--<view-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:background="@color/colorAccent"></view>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Customer name   : "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/roomDetailsCustomerNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Karim Elhedaby  "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Phone num : "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/bookingCustomerPhoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="01064646308  "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Duration : "
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/bookingCustomerDuarationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="3 nights  "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimarytitle"
                android:padding="4dp"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="#fff" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimarytitle"
                android:padding="4dp"
                android:text="Refuse"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
