<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Update Room "
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"

            ></View>

        <EditText
            android:id="@+id/updateRoomDescTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter Room Descreption"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/updateRoomPriceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Room Price"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/updateRoomNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Room Number"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/updateRoomDoneBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
